{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 To do list:\
\
	track score: 
\b0 give person an int property to increment/decrement as game progresses. 
\b X
\b0 \
	
\b card images:
\b0  image view for each of four suits, overlay with text of rank. Could use hash map 		for suit/image key/values.\
	
\b opt out: 
\b0 boolean property on player to show if they\'92re in the game again - check this before 		proceeding with scoring/declaring result}