{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1. Click play\
\
2. Dealer deals\
\

\b0 player array\
Iterate through players, dealing to each\
\

\b 3. Play button becomes deal button\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7024881/replace-one-image-with-another-after-clicking-a-button"}}{\fldrslt 
\b0 https://stackoverflow.com/questions/7024881/replace-one-image-with-another-after-clicking-a-button}}
\b0 \

\b \
4. Check hand\
\

\b0 handled in a separate view\
Players current hand needs to be passed through to the view hand activity\
Displayed on card background with textview generating the cards rank and suit\
\

\b 5. Click deal\
\
6. Check hand/opt out\
\
7. Dealer checks hands and selects winners\
\

\b0 Dealer may need player array so that players opted out can be removed and stored elsewhere before next session\
Conditionally visible button for opting out - should only be displayable when 2 cards have been played\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/5489286/conditionally-displaying-button"}}{\fldrslt \cf0 https://stackoverflow.com/questions/5489286/conditionally-displaying-button}}
\b \
\
8. Update Score and rank\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 SharedPreferences/hashmap\
\

\b Possible extension:\
\

\b0 - players can use points to bet outcome and gain points faster\
\

\b \
\

\b0 \
\
}